D:\C++_practice\practice_myself_demo\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.AssemblyReference.cache
D:\C++_practice\practice_myself_demo\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.SuggestedBindingRedirects.cache
D:\C++_practice\practice_myself_demo\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.Form1.resources
D:\C++_practice\practice_myself_demo\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.GenerateResource.cache
C:\Users\david\OneDrive\桌面\midterm_cpp\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.AssemblyReference.cache
C:\Users\david\OneDrive\桌面\midterm_cpp\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.SuggestedBindingRedirects.cache
C:\Users\david\OneDrive\桌面\midterm_cpp\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.Form1.resources
C:\Users\david\OneDrive\桌面\midterm_cpp\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.GenerateResource.cache
C:\Users\david\OneDrive\桌面\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.AssemblyReference.cache
C:\Users\david\OneDrive\桌面\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.SuggestedBindingRedirects.cache
C:\Users\david\OneDrive\桌面\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.Form1.resources
C:\Users\david\OneDrive\桌面\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.GenerateResource.cache
D:\C++_practice\cpptank_midterm\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.AssemblyReference.cache
D:\C++_practice\cpptank_midterm\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.SuggestedBindingRedirects.cache
D:\C++_practice\cpptank_midterm\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.Form1.resources
D:\C++_practice\cpptank_midterm\project1\cpptank_midterm\cpptank_midterm\x64\Debug\cpptank_midterm.vcxproj.GenerateResource.cache
